# email-client-kv

./: .README.md.swp  .build.gradle.swp  .gitignore  LICENSE  PROGRESS.md  PROJECT_SUMMARY.md  README.md  START_HERE.md  build_apk.sh  buildozer.spec  dl-apk.sh  gradlew  init_git.sh  main.py  requirements.txt  settings.gradle  test_import.py
.amazonq/: mcp.json
.github/workflows/: android-build.yml  build.yml
app/: .build.gradle.swp  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mailclient/: MainActivity.java
app/src/main/java/com/example/mailclient/data/database/: AccountDao.java  AppDatabase.java  EmailDao.java
app/src/main/java/com/example/mailclient/data/mail/: ImapClient.java  SmtpClient.java
app/src/main/java/com/example/mailclient/data/model/: Account.java  Email.java
app/src/main/java/com/example/mailclient/data/repository/: AccountRepository.java  EmailRepository.java
app/src/main/java/com/example/mailclient/ui/compose/: ComposeActivity.java
app/src/main/java/com/example/mailclient/ui/login/: LoginActivity.java
app/src/main/java/com/example/mailclient/ui/maildetail/: MailDetailActivity.java
app/src/main/java/com/example/mailclient/ui/maillist/: MailListAdapter.java
app/src/main/java/com/example/mailclient/util/: CryptoUtil.java  MailProviders.java
app/src/main/res/drawable/: ic_delete.xml  ic_drafts.xml  ic_inbox.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_mail_detail.xml  activity_main.xml  item_mail.xml
app/src/main/res/menu/: compose_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: GitHub_Actions构建问题.md  快速开始.md  打包说明.md  本地构建APK.md  邮件客户端设计文档.md
src/core/: account.py  imap_client.py  smtp_client.py  storage.py
src/ui/: compose.py  login.py  maildetail.py  maillist.py
src/utils/: config.py  crypto.py
